<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Animation On scroll</title>
        <link rel="stylesheet" href="animation.css" />
        <script src="animation.js" defer></script>
  </head>
  <body>
    <section class="animation">
        <!-- <link rel="stylesheet" href="1 IMAGE.png"> -->
        <img src="1 IMAGE.png" alt="IMAGE">
    </section>

    <section class="animation">
      <!-- <link rel="stylesheet" href="2 IMAGE.png"> -->
      <img src="2 IMAGE.png" alt="IMAGE">
    </section>

    <section class="animation">
      <!-- <link rel="stylesheet" href="3 IMAGE.png"> -->
      <img src="3 IMAGE.png" alt=" IMAGE">
    </section>

    <section class="hidden">
      <!-- <link rel="stylesheet" href="4.png"> -->
      <img src="4.png" alt="IMAGE">
      <img src="5.png" alt="IMAGE">
      <img src="6.png" alt="IMAGE">
    </section>

  </body>
</html>