<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sky
    </title>
</head>
<body>
<h1>First Heading</h1>
<u><h2>
</h2>second heading</u>    
<h3>beautiful 
</h3>
<b>place </b>
<i>london
</i>
<u> muskan</u>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, aut. Porro obcaecati delectus amet corrupti eius nesciunt cumque maiores quam ducimus assumenda impedit ipsum tempora minus nostrum odio, voluptatum harum.</p>
</body>
</html>