<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="aliceblue">
<h2>STUDENT REGISTRATION FORM</h2>
<table>
<tr><td>FIRST NAME</td>
<td><input type="text"></td></tr>
<tr><td>LAST NAME</td>
<td><input type="text"></td></tr>
<tr><td>DATE OF BIRTH</td>
<td><input type="date"></td></tr>
<tr><td>EMAIL ID</td>
<td><input type="text"></td></tr>
<tr><td>MOBILE NUMBER</td>
<td><input type="number"></td></tr>
<tr><td>GENDER</td>
<td><input type="radio" name="T">Male<input type="radio" name="T">Female<input type="radio" name="T">Other</td></tr>
<tr><td>ADDRESS</td>
<td><input type="text"></td></tr>
<tr><td>CITY</td>
<td><input type="text"></td></tr>
<tr><td>PIN CODE</td>
<td><input type="number"></td></tr>
<tr><td>STATE</td>
<td><input type="text"></td></tr>
<tr><td>COUNTRY</td>
<td><input type="text"></td></tr>
<tr><td>HOBBIES</td>
<td><input type="checkbox">Drawing<input type="checkbox">Singing<input type="checkbox">Dancing<input type="checkbox">Sketching<input type="checkbox">Others<input type="checkbox"><input type="text"></td></tr>

<table>
<tr><td rowspan="5">QUALIFICATION</td>
<td>SNO.</td>
<td>Examination</td>
<td>Board</td>
<td>Percentage</td>
<td>Year of Passing</td></tr>
<tr><td>1</td>
<td>Class 10</td>
<td><input type="text"></td>
<td><input type="text"></td>
<td><input type="text"></td></tr>
<tr><td>2</td>
<td>Class 12</td>
<td><input type="text"></td>
<td><input type="text"></td>
<td><input type="text"></td></tr>
<tr><td>3</td>
<td>Graduation</td>
<td><input type="text"></td>
<td><input type="text"></td>
<td><input type="text"></td></tr>
<tr><td>4</td>
<td>Masters</td>
<td><input type="text"></td>
<td><input type="text"></td>
<td><input type="text"></td></tr>
</table>
<tr><td>COURSES APPLIED FOR</td>
<td><input type="radio" name="H">BCA<input type="radio" name="H">B.com<input type="radio" name="H">B.sc<input type="radio" name="H">B.A</td></tr>

</table>
    
</body>
</html>