<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <U><B><I> <MARquee>UNDERLINE</MARquee><B><I></I>
  </U> <br>
<img src="" alt="image"><br>
<ol> <marquee behavior="" direction="">fruits name</marquee>
<li>mango
</li>
<li>apple</li>
<li>wetermelon</li>
<li>kiwi</li>
<li>orange</li>
</ol>
<ul> <marquee behavior="" direction="">making cake </marquee>
    <li>milk</li>
<li> baking powder</li>
<li>peanuts</li>
<li>chocolate powder</li>
<li>cream</li></ul>
<ol>
<li> <MARquee></INDIAN FOOD </MARquee>
    <ul>
        <li>RICE</li>
        <li>DAL </li> <BR></BR>
    </ul>
    <li>CHINESE FOOD 
        <ul><li>MOMOS</li>
        <li> CHOWMEIN </li></ul> </li><BR></BR>
    <li>SOUTH INDIAN FOOD 
        <ul><li>IDLI </li>
        <li> DOSA</li></ul><BR></BR>
    </li>
    <li>CONTINANTAL FOOD 
        <ul><li> OSSO BUCO </li>
        <li>ROAST CHICKEN</li></ul><BR></BR>
    </li>
    
</ol>
</body>
</html>