<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="pink"
><i> <marquee behavior="" direction="">
Good morning</marquee></i> 
<h1 style="background-color: rgb(0, 242, 255);color: blueviolet;"><i>i am tabbu</i> </h1>
<table border="4">
<tr>
    <th>S.No.</th>
    <th>Name</th>
    <th>class</th>
</tr>
<tr>
    <td>1</td>
    <td>tabbu</td>
    <td>12</td>
</tr>
<tr>
<td>2 </td>
<td> sonam</td>
<td> 12</td>
</tr>
 <tr> 
<td>3</td>
<td>sona</td>
<td> 12</td>

 </tr>
 <tr>
<td>4</td>
<td>hari</td>
<td>12</td>

 </tr>
</table>

</body>
</html>