<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h2> CSS3 Browser Support (Latest Browser Versions)</h2>   
<table border="blue
">        
<tr>   <th> CSS Property</th>
<th> Internet Explorer </th>
<th> FineFox </th>
<th> Chrome </th>
<th>Safari</th>
 <th> Opera  </th></tr>
<tr> <th> Border Radius </th>
<TD>YES</TD>
<TD>YES</TD>
<TD>YES</TD>
<TD>YES</TD>
<TD>YES</TD>
</tr>
<TR><TH> Box Shadow</TH>
<td>YES</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
</TR>
<TR><TH> CSS Animations </TH>
<td>NO </td>
<TD>NO </TD>
<TD>YES</TD>
<TD>YES</TD>
<TD>NO</TD></TR>
</table>




















</table>








</body>
</html>