<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <table border="black"> 
<tr><th colspan="2"> language and framworks
<tr> <td>python</td>

<td> Django</td></tr>
<tr> <td rowspan="2">JavaScript</td>
<td > React. js </td></tr>
<tr> <td>Vue</td></tr>
<tr><td>Ruby </td>
<td> Ruby on Rails</td></tr>



</th></tr>






 </table>
    








</body>
</html>