<!DOCTYPE html>
<html lang="en">
<head> <link rel="stylesheet" href="INDEX.CSS">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    
    
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<!-- TABLE START FROM HERE  -->
<table border="purple
">
<tr><td colspan="2
    "> PRANK</td></tr>
<tr><td> gone success</td>
<td> gone worng</td>
<tr>  <td> yes </td>
<td> no </td>
</tr>
</table>



<!-- list start here  -->
<ol> Healthy food</ol>
<ol><li> rice</li>
<li> wheat</li>
<li> pulces </li></ol>
<ul>Jung food</ul>
<ul><li>momos </li>
<li> water bolls</li>
<li> chowmein</li></ul>

<!-- INLINE CSS -->
<h2> what is prank </h2>
<!-- paragraph start here   -->
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, alias ipsa! Aut pariatur alias aspernatur fugiat animi tempora ipsum voluptates hic obcaecati iure, dicta doloremque, rem eius omnis earum magni reiciendis inventore odit sint? Illum quas quam quibusdam, dolore voluptatem earum delectus ipsum necessitatibus nam tempore aliquam dolores itaque. Ipsam commodi repellat deleniti ducimus dolor officia fugiat libero veniam! Dolorem praesentium in placeat tempora. A consequuntur amet reprehenderit exercitationem voluptates excepturi minus? Soluta modi quod error! Facere voluptatum dicta nobis fugit quibusdam reiciendis voluptatem architecto cum! Quas, odio! Architecto fugit aspernatur non, sint soluta ea magnam natus enim cumque itaque voluptatum fugiat dolor vero nemo necessitatibus consequatur, quae porro quos incidunt commodi optio quis distinctio modi. Hic nisi fugiat sequi ullam qui modi eaque, rerum pariatur molestiae, doloremque quam. Sunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, deserunt placeat nobis sint, cupiditate sed, nemo iure quos veritatis repellat consectetur laboriosam magni eligendi. Delectus cum excepturi fugiat quod quos!</p>
<h3>  my  best friend  did a prank today </h3>







</body>
</html>
