<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <table border="blue"> 
<tr><td colspan="2" style="background-color: rgb(42, 165, 128);">SUBJECT </td>
<td style="background-color: rgb(243, 165, 63);"> John Doe </td>
<td style="background-color: rgb(180, 138, 220);"> Miriam Luther </td></tr>
<tr>  <td rowspan="2" style="background-color: rgb(209, 115, 198);">Biology</td>
<td style="background-color: rgb(66, 204, 209);"> Practical</td>
<td style="background-color: rgb(171, 245, 97);"> A</td>
<td style="background-color: rgb(165, 240, 90);">A</td></tr>
<TR>  <TD style="background-color: rgb(235, 99, 99);"> Theory</TD>
<TD style="background-color: chartreuse;">A</TD>
<TD style="background-color: chartreuse;"> A </TD></TR>
<tr> <td rowspan="2" style="background-color: darkorange;">Chemistry</td>
<td style="background-color: rgb(33, 202, 208);"> Practical</td>
<td style="background-color: lightpink;"> B</td>
<td style="background-color: brown;"> C</td></tr>
<TR>  <TD style="background-color: rgb(230, 91, 91);"> Theory</TD>
<TD style="background-color: chartreuse;">A </TD>
<TD style="background-color: rgb(197, 17, 62);"> C+</TD></TR>
<TR><TD rowspan="2" style="background-color: rgb(108, 108, 215);">Physics</TD>
<TD style="background-color: aqua;"> Practical</TD>
<TD style="background-color: rgb(151, 174, 21);"> A</TD>
<TD style="background-color: chartreuse;">A</TD></TR>
<TR> <TD style="background-color: rgb(222, 83, 83);">Theory</TD>
<TD style="background-color: chartreuse;"> A-</TD>
<TD style="background-color: chartreuse;"> A-</TD></TR>









      </table>
    















</body>
</html>