<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="div .css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1> SELECT YOUR PLAN </h1>
<H2>    C Programming Course : Beginner to Advance </H2>
 <div  class=" mm ">
  <h3>Basic    </h3>  
<hr style="height: 1px ;  background-color: bisque;" >
<font class=" mm2 " >    500/
</font>
<font> month </font>
<h3  style="color: azure;"> Live Online Classes</h3> 
<hr style="height: 1px;">
<h3 style="color: azure;">  Hands On Project 
</h3>
<hr style=" height: 1px;">
<h3 style=" color: azure;">  Live Doubt Session</h3>
<hr style=" height: 1px;">
<h3 style=" color: azure;">  Certificate on completion </h3>
<hr style="height:  1px;">
<button> Buy Now </button>
</div>   
<div class=" hh"> 

<h3 style="color: rgb(210, 159, 30);"> standard* </h3>
<hr style="height: 1px ;  background-color: bisque;" >
<font class=" hh2 " >    1000/
</font>
<font> month </font>
<h3  style="color: azure;"> ALL Basic Features </h3> 
<hr style="height: 1px;">
<h3 style="color: azure;"> Data Structure & Algorithms 
</h3>
<hr style=" height: 1px;">
<h3 style=" color: azure;">  Memory Management in C </h3>
<hr style=" height: 1px;">
<h3 style=" color: azure;">  Limit upto 2 users  </h3>
<hr style="height:  1px;">
<button> Buy Now </button>
</div>   
<div class=" ss"> 

  <h3 style="color: rgb(210, 159, 30);"> standard* </h3>
  <hr style="height: 1px ;  background-color: bisque;" >
  <font class=" ss2 " >    1600/ 
  </font>
  <font> month </font>
  <h3  style="color: azure;"> ALL Standaed Features </h3> 
  <hr style="height: 1px;">
  <h3 style="color: azure;"> Recorded Lectures  
  </h3>
  <hr style=" height: 1px;">
  <h3 style=" color: azure;"> Placement Assistence  </h3>
  <hr style=" height: 1px;">
  <h3 style=" color: azure;">  Limit upto 4 users  </h3>
  <hr style="height:  1px;">
  <button> Buy Now </button>











</div>









</div>




</body>
</html>