<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <TABle border=" blue" >  
<tr> <td rowspan="2">state of health</td>
<td colspan="2"> fasting value </td>
<td>after eating </td>
<tr> <td>Minimum</td>
<td> maximum</td>
<td> 2 hours after eating</td></tr>


</tr>
<tr>  <td> Healthy </td>
<td> 70</td>
<td> 100</td>
<td> Less than 140 </td>
</tr>
<tr> <td>Pre- Diabetes</td>
<td>101</td>
<td>126</td>
<td>140 to 200 </td></tr>
<tr><td>Diabetes </td>
<td> More than 200</td>
<td> N/A</td>
<td>More than 200 </td></tr>










  </TABle>  
</body>
</html>