<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<BODY> <H1> GeeksforGeeks</H1>
    <h2> Nested Unordered List </h2>
    <h3>GeeksforGeeks courses List:</h3> 
    <ul><li>DSA 
        <UL><LI>Array</LI>
        <LI>Linked List</LI>
        <LI>Stack</LI>
        <LI>Queue</LI></UL>
    </li>
   <li> Web Technologies <ul><li>HTML</li>
   <li>CSS</li>
   <li>JavaScript</li></ul></li>
    <li>Apptitude </li>
    <li>Gate </li>
    <li>Placement </li></ul> <br>
    <br>

<H2>ORDER LIST</H2>

<ol><li>Fruits <ol><li>Mango</li>
<li>Orange</li></ol> </li>





<li> Vegetables <ol><li>Cabbage </li>
<li>Capsicum <ol><li>Green Capsicum</li>
<li>Yellow Capsicum</li>
<li>Red Capsicum</li></ol></li></ol>
 </li><ol>



</BODY> 
    

</html>