<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script type="text/javascript">
        //     document.write("<h1> hello </h1>")
        //     console.log(" i am here ")
        //     alert(" This wepsite is dengerous to use ")
        //    name= prompt(" enter your details ")
        //     confirm(" you want ice cream ")
        //     variable= 12
        //     document.write(variable , "<br>")
        //     document.write(name  ,"<br>")

        //     a=455%4-67

        //     b=58/6

        //     c=25*36
        //     d=58-24
        //     e=69+789
        // question1
        //     age=prompt("enter your age")--5

        //     if(age>=18){document.write("eligible for vote","<br>")}
        // else{
        //     document.write("not eligible for vote","<br>")
        // }78
        // /questioqn2
        //  number=prompt("enter any number")
        // if(number%2==0){67
        //     document.write("even number","<br>")
        // }
        // question3
        // number = prompt("enter any number")
        // if (number < 0) { document.write("negative number") }
        // else { document.write("positive number") }
        subject1= prompt(" enter your no ")
        subject2=prompt(" enter your no")
        if(subject1+subject2>=100){ document.write  ("pass")}
        else{ document.write ( " fail ")}
    </script>


</body>

</html>